import React from 'react';
import { Edit, Trash, Clock } from 'lucide-react';
import { Service } from '../../types';

interface ServiceCardProps {
  service: Service;
  onEdit: () => void;
  onDelete: () => void;
}

const ServiceCard = ({ service, onEdit, onDelete }: ServiceCardProps) => {
  return (
    <div className="bg-white overflow-hidden shadow rounded-lg transition-all hover:shadow-md">
      <div className="p-5">
        <div className="flex justify-between items-start">
          <div>
            <h3 className="text-lg font-medium text-blue-600">{service.name}</h3>
            <p className="mt-1 text-sm text-gray-500">{service.categoryName || ''}</p>
          </div>
          <div className="flex space-x-2">
            <button 
              onClick={onEdit}
              className="p-1.5 text-gray-500 hover:text-blue-600 rounded-full hover:bg-blue-50 transition-all"
            >
              <Edit className="h-4 w-4" />
            </button>
            <button 
              onClick={onDelete}
              className="p-1.5 text-gray-500 hover:text-red-600 rounded-full hover:bg-red-50 transition-all"
            >
              <Trash className="h-4 w-4" />
            </button>
          </div>
        </div>
        
        <div className="mt-3">
          <p className="text-sm text-gray-600 line-clamp-3">{service.description}</p>
        </div>
        
        <div className="mt-4 flex items-center justify-between">
          <div className="flex items-center text-sm text-gray-500">
            <Clock className="h-4 w-4 mr-1" />
            <span>{service.duration} min</span>
          </div>
          <div className="text-base font-medium text-blue-600">{service.price}€</div>
        </div>
      </div>
    </div>
  );
};

export default ServiceCard;
