import React from 'react';
import AppointmentCard from './AppointmentCard';
import { Appointment } from '../../types';

interface AppointmentListProps {
  appointments: Appointment[];
  onDelete: (id: number) => void;
  onStatusChange: (id: number, status: string) => void;
}

const AppointmentList = ({ appointments, onDelete, onStatusChange }: AppointmentListProps) => {
  if (appointments.length === 0) {
    return (
      <div className="text-center py-12">
        <p className="text-gray-500">Aucun rendez-vous trouvé</p>
      </div>
    );
  }

  return (
    <ul className="divide-y divide-gray-200">
      {appointments.map((appointment) => (
        <li key={appointment.id}>
          <AppointmentCard 
            appointment={appointment} 
            onDelete={() => onDelete(appointment.id)} 
            onStatusChange={(status) => onStatusChange(appointment.id, status)} 
          />
        </li>
      ))}
    </ul>
  );
};

export default AppointmentList;
